{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{% static "libs/bootstrap-3.3.7/css/bootstrap.min.css" %}">
        
        <style type="text/css">
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-weight: 300;
        }
        body {
          font-family: 'Source Sans Pro', sans-serif;
          color: white;
          font-weight: 300;
        }
        body ::-webkit-input-placeholder {
          /* WebKit browsers */
          font-family: 'Source Sans Pro', sans-serif;
          color: white;
          font-weight: 300;
        }
        body :-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          font-family: 'Source Sans Pro', sans-serif;
          color: white;
          opacity: 1;
          font-weight: 300;
        }
        body ::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          font-family: 'Source Sans Pro', sans-serif;
          color: white;
          opacity: 1;
          font-weight: 300;
        }
        body :-ms-input-placeholder {
          /* Internet Explorer 10+ */
          font-family: 'Source Sans Pro', sans-serif;
          color: white;
          font-weight: 300;
        }
        .wrapper {
          background: #50a3a2;
          background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
          background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
          opacity: 0.8;
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 500px;
          margin-top: -200px;
          overflow: hidden;
        }
        .wrapper.form-success .container h1 {
          -webkit-transform: translateY(85px);
              -ms-transform: translateY(85px);
                  transform: translateY(85px);
        }
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 80px 0;
          height: 500px;
          text-align: center;
        }
        .container h1 {
          font-size: 40px;
          -webkit-transition-duration: 1s;
                  transition-duration: 1s;
          -webkit-transition-timing-function: ease-in-put;
                  transition-timing-function: ease-in-put;
          font-weight: 200;
        }
        form {
          padding: 20px 0;
          position: relative;
          z-index: 2;
        }
        form input #username #passwd{
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          outline: 0;
          border: 1px solid rgba(255, 255, 255, 0.4);
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 3px;
          padding: 10px 15px;
          margin: 0 auto 10px auto;
          font-size: 18px;
          color: white;
          -webkit-transition-duration: 0.25s;
                  transition-duration: 0.25s;
          font-weight: 300;
        }
        form input:hover {
          background-color: rgba(255, 255, 255, 0.4);
        }
        form input:focus {
          background-color: white;
          color: #000;
        }
        form #login-button {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          outline: 0;
          background-color: white;
          border: 1;
          color: #000;
          border-radius: 3px;
          width: 80px;
          /*margin-top: 10px;*/
          cursor: pointer;
          float: right;
          font-size: 18px;
          -webkit-transition-duration: 0.25s;
                  transition-duration: 0.25s;
        }
        form button:hover {
          background-color: #f5f7f9;
        }
        .bg-bubbles {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
        .bg-bubbles li {
          position: absolute;
          list-style: none;
          display: block;
          width: 40px;
          height: 40px;
          background-color: rgba(255, 255, 255, 0.15);
          bottom: -160px;
          -webkit-animation: square 25s infinite;
          animation: square 25s infinite;
          -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
        }
        .bg-bubbles li:nth-child(1) {
          left: 10%;
        }
        .bg-bubbles li:nth-child(2) {
          left: 20%;
          width: 80px;
          height: 80px;
          -webkit-animation-delay: 2s;
                  animation-delay: 2s;
          -webkit-animation-duration: 17s;
                  animation-duration: 17s;
        }
        .bg-bubbles li:nth-child(3) {
          left: 25%;
          -webkit-animation-delay: 4s;
                  animation-delay: 4s;
        }
        .bg-bubbles li:nth-child(4) {
          left: 40%;
          width: 60px;
          height: 60px;
          -webkit-animation-duration: 22s;
                  animation-duration: 22s;
          background-color: rgba(255, 255, 255, 0.25);
        }
        .bg-bubbles li:nth-child(5) {
          left: 70%;
        }
        .bg-bubbles li:nth-child(6) {
          left: 80%;
          width: 120px;
          height: 120px;
          -webkit-animation-delay: 3s;
                  animation-delay: 3s;
          background-color: rgba(255, 255, 255, 0.2);
        }
        .bg-bubbles li:nth-child(7) {
          left: 32%;
          width: 160px;
          height: 160px;
          -webkit-animation-delay: 7s;
                  animation-delay: 7s;
        }
        .bg-bubbles li:nth-child(8) {
          left: 55%;
          width: 20px;
          height: 20px;
          -webkit-animation-delay: 15s;
                  animation-delay: 15s;
          -webkit-animation-duration: 40s;
                  animation-duration: 40s;
        }
        .bg-bubbles li:nth-child(9) {
          left: 25%;
          width: 10px;
          height: 10px;
          -webkit-animation-delay: 2s;
                  animation-delay: 2s;
          -webkit-animation-duration: 40s;
                  animation-duration: 40s;
          background-color: rgba(255, 255, 255, 0.3);
        }
        .bg-bubbles li:nth-child(10) {
          left: 90%;
          width: 160px;
          height: 160px;
          -webkit-animation-delay: 11s;
                  animation-delay: 11s;
        }
        @-webkit-keyframes square {
          0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
          }
          100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
                    transform: translateY(-700px) rotate(600deg);
          }
        }
        @keyframes square {
          0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
          }
          100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
                    transform: translateY(-700px) rotate(600deg);
          }
        }
        </style>
    </head>
    <body>
      <div class="wrapper">
        <div class="container">
            <h1>Welcome</h1>
            <div class="panel panel-default">
                <div class="panel-heading">欢迎来到Dumbo,请登录！</div>
                <div class="panel-body">
                    <form class="form bs-example bs-example-form" role="form">
                        <div class="input-group input-group-lg" style="margin-top:10px;">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <input id="username" type="text" class="form-control" placeholder="Username">
                        </div>
                        <br/>
                        <div class="input-group input-group-lg" style="margin-top:10px;">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock"></span>
                            </span>
                            <input id="passwd" type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="checkbox" style="color:#000" checked="checked">
                            <label style="border:1;float:left;margin-left:20px;margin-top:10px;font-size:15px;">
                                <input id="save_username" type="checkbox"> Remember me
                            </label>
                        </div>
                        <button style="float:right;" data-loading-text="Loading..." class="btn btn-primary" type="submit" id="login-button">Login</button>
                    </form>
                </div>
            </div>
        </div>
        
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="{% static "js/jquery.js" %}"></script>
    <script src="{% static "libs/bootstrap-3.3.7/js/bootstrap.min.js" %}"></script>
    <script>
        $('#login-button').click(function (event) {
            event.preventDefault();
            //$('form').fadeOut(500);
            //$('.wrapper').addClass('form-success');
        });
    </script>
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#000000">
    <h1>Dumbo博客系统</h1>
    </div>
    </body>
</html>
