context['visited_location'] = json.dumps([
                        {'name': '西昌邛海', 'vlaue': 100},
                        {'name': '康定', 'vlaue': 100},
                        {'name': '稻城亚丁', 'vlaue': 100},
                        {'name': '峨眉山', 'vlaue': 100},
                        {'name': '汶川萝卜寨', 'vlaue': 100},
                        {'name': '西安兵马俑', 'vlaue': 100},
                        {'name': '西安大雁塔', 'vlaue': 100},
                        {'name': '西安大唐芙蓉园', 'vlaue': 100},
                        {'name': '北川', 'vlaue': 100},
                        {'name': '北京天安门', 'vlaue': 100},
                        {'name': '绵阳九黄山', 'vlaue': 100},
                        {'name': '绵阳佛爷洞', 'vlaue': 100},
                        {'name': '重庆', 'vlaue': 100},
                    ])
    context['geoCoordMap'] = json.dumps({
               '西昌邛海':[102.28,27.83],
               '康定':[101.96308000000002,30.055022896949776],
               '稻城亚丁':[100.27869999999999,28.463889787113768],
               '峨眉山':[103.34008,29.566819168855965],
               '汶川萝卜寨':[103.59030000000001,31.477829905553193],
               '西安兵马俑':[109.28335999999999,34.384054378845356],
               '西安大雁塔':[108.96420000000002,34.219200393842435],
               '西安大唐芙蓉园':[108.97386,34.21346045790774],
               '北川':[104.30754999999998,31.89244558296595],
               '北京天安门':[116.39739,39.90973234527844],
               '绵阳九黄山':[104.67953,31.92125528072822],
               '绵阳佛爷洞':[104.70113000000002,31.833006205762963],
               '重庆':[106.55072999999999,29.565325905557508],
            })