{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{% static "css/picshade/index.css" %}" />
        <link rel="stylesheet" href="{% static "css/carousel/index.css" %}" />
        <style type="text/css">
          <!--
          #www_zzjs_net {
            margin: 0 auto;
            background: #FFF;
            overflow:hidden;
            border: 0px dashed #CCC;
            width: 1000px;
            height:245px;
          }
          #indemo {
            float: left;
            width: 800%;
          }
          #demo1 {
            float: left;
          }
          #demo2 {
            float: left;
          }
          -->
        </style>
        <style type="text/css">
          *{
            padding: 0;
            margin: 0;
          }
          html,body{
            height: 100%;
          }
          #container {
              width: 100%;
              height: 500px;
              overflow: hidden;
          }
          .sections,.section {
            height:100%;
          }
          #container,.sections {
            position: relative;
          }
          .section {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: white;
          }
          #section0 {
            background-image: url("{% static "images/page1_img1.jpg" %}");
          }
          #section1 {
            background-image: url("{% static "images/page1_img2.jpg" %}");
          }
          #section2 {
            background-image: url("{% static "images/page1_img3.jpg" %}");
          }
          #section3 {
            background-image: url("{% static "images/page1_img4.jpg" %}");
          }
        </style>
    </head>
    <body>
      <!--主页轮播-->
      <div id="container">
        <div class="sections">
          <div class="section" id="section0"><h3>this is the page1</h3></div>
          <div class="section" id="section1"><h3>this is the page2</h3></div>
          <div class="section" id="section2"><h3>this is the page3</h3></div>
          <div class="section" id="section3"><h3>this is the page4</h3></div>
        </div>
      </div>
      <script type="text/javascript" src="{% static "js/jquery.js" %}"></script>
      <script type="text/javascript" src="{% static "js/carousel/index.js" %}"></script> 
      <script>
        $("#container").PageSwitch({
          direction:'horizontal',
          easing:'ease-in',
          duration:1000,
          autoPlay:true,
          loop:'false'
        });
      </script>

      <div class="content-six">
        <ul class="contentbox-six">
          <li class="con-six">
            <img class="conimg-two" src="{% static "images/page1_img1.jpg" %}"/>
            <div class="txt-six">
              <h3>图片一</h3>
            </div>
          </li>
          <li class="con-six">
            <img class="conimg-two" src="{% static "images/page1_img2.jpg" %}"/>
            <div class="txt-six">
              <h3>图片二</h3>
            </div>
          </li>
          <li class="con-six">
            <img class="conimg-two" src="{% static "images/page1_img3.jpg" %}"/>
            <div class="txt-six">
              <h3>图片三</h3>
            </div>
          </li>
        </ul>
      </div>
      <script type="text/javascript" src="{% static "js/jquery.js" %}"></script>
      <script type="text/javascript" src="{% static "js/picshade/index.js" %}"></script> 

      <!--轮播滚动-->
      <div id="www_zzjs_net">
        <div id="indemo">
          <div id="demo1" class="content-six">
            <ul class="contentbox-six">
              <li class="con-six">
                <img class="conimg-two" src="{% static "images/page1_img1.jpg" %}"/>
                <div class="txt-six">
                  <h3>图片一</h3>
                </div>
              </li>
              <li class="con-six">
                <img class="conimg-two" src="{% static "images/page1_img2.jpg" %}"/>
                <div class="txt-six">
                  <h3>图片二</h3>
                </div>
              </li>
              <li class="con-six">
                <img class="conimg-two" src="{% static "images/page1_img3.jpg" %}"/>
                <div class="txt-six">
                  <h3>图片三</h3>
                </div>
              </li>
            </ul>
          </div>
          <div id="demo2"></div>
        </div>
      </div>
      <script>
        <!--
        var speed=10;
        var tab=document.getElementById("www_zzjs_net");
        var tab1=document.getElementById("demo1");
        var tab2=document.getElementById("demo2");
        tab2.innerHTML=tab1.innerHTML;
        function Marquee(){
          if(tab2.offsetWidth-tab.scrollLeft<=0)
            tab.scrollLeft-=tab1.offsetWidth
          else{
            tab.scrollLeft++;
          }
        }
        var MyMar=setInterval(Marquee,speed);
        tab.onmouseover=function() {clearInterval(MyMar)};
        tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
        -->
      </script>
    </body>
</html>
