{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static "libs/bootstrap-3.3.7/css/bootstrap.min.css" %}">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"> <!--确保移动设备适当的绘制和触屏缩放 -->
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--         <script>
$(document).ready(function(){
        $("#s_test").hover(function(){
     $("s_float").css("display","block");
 },function(){
    $("s_float").css("display","none");
    alert("hover");
});
     
});
</script> -->
  
        <style>

        .wrapper {
          background: #009393;
   /*       background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
          background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);*/
          opacity: 0.8;
          position: absolute;
          /*top: 50%;*/
          left: 0;
          width: 100%;
          height: auto;
          min-height:500px; 
          min-width: 800px;
          /*margin-top: -250px;*/
          overflow: hidden;
        }
        .container {
          min-width: 800px; /*此行控制页面不随窗口缩放而缩放*/
          /*width: 800px;*/
          width: 80%;
          margin: 0 auto;
          padding: 80px 0;
          text-align: center;
          position: relative;
        }
        .speaking{
          position: relative;
          background-color: #FFFFFF;
          width: 100%;  
          float: center;
          border:1px solid #000000;
          margin: 10px;
          height:auto; 
          overflow:hidden
        }
       
        .title{
          position: relative;
          float: left;
          width: 100%;
          margin-left: 4px;
          /*overflow:hidden;*/
        }
        .s_flag{
          position: relative;
          float: left;
          margin-top: 10px;
          margin-left: 10px;
      

          /*white-space:nowrap;*/
        }
        .s_title{
          position: relative;
          float: left;
           white-space:nowrap;
        }
        .s_datetime{
          position: relative;
          float: left;
          margin-top: 10px;
          margin-left: 10px;
           white-space:nowrap;
          /*width:40%;*/
        }
        .s_paragraph{
          /*white-space:nowrap;*/
          text-align: left;
          width:90%;
          margin-top:5px;
          margin-bottom:5px;
          margin-left:10px;
          margin-right:10px;
          position: relative;
          float: left;
        }
        .s_pictures{
          position: relative;
          float: left;
          margin-left:10px;
          width: 100%;

        }
         .s_gal{
          position: relative;
          float: left;
          margin: 4px;
     
          height: 150px;
          width: 150px;
        }
        .s_logo{
          position: relative;
          float: left;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 40px;
        }
        .header{
          background-color: #fff;
          height: 80px;
          min-width:800px;
        }
        ol, ul {
         list-style: none;
        }
      .header .nav{float:left;margin-top:20px;height:53px;line-height:53px;width:70%;}
      .header .nav li{float:left;position:relative;margin-left: 10px;}
      .header .nav li a{display:block;padding:0 20px;font-weight:bold;font-size:16px;border-bottom:2px transparent solid;}
      .header .nav li.current a{border-bottom:2px #be082e solid;color:#be082e}

      .header .nav .slist{z-index:1;position:absolute;top:55px;padding-top:9px;display:none;left:10px}
      .header .nav .slist dl{background-color:#fff;float:left;opacity: 0.5;}
      .header .nav .slist dd{float:left;text-align:center;width:100px;line-height:20px}
      .header .nav .slist dd a{padding:0;color:#000;opacity:1;border-bottom:1px #404759 solid;border-right:1px #404759 solid;}
      .header .nav .slist dd a:hover{font-size:20px;}
      .header .nav .slist.c2{width:100px;}
      .header .nav .slist.c2 dd{padding:8px 0;line-height:25px;border-bottom:1px #404759 solid;}
      .header .nav .slist.c2 dd a{border-bottom:0;}
      .header .nav li  a:hover +  .slist{
        display: block;
      }
      .header .nav .slist:hover{
        display: block;
      }
      .header #s_head_pic{
        position: relative;
        float: right;
        margin-left: 10px;
        margin-bottom: -10px;
        padding-right: -10px;
      }
      </style>
      
      
      
    </head>
    <body>

      <div class="header">
       <!--  <h1>导航栏</h1> -->
       <span><a href="http://www.baidu.com"><img class="s_logo" src="{% static "images/s_logo.png" %}" alt=""></a></span>
       <div class="nav">
            <ul>
                <li class="current"><a href="//www.butel.com/"> 首页</a></li>
                <li><a href="#">韶华追忆</a>
                <div class="slist c2">
                  <dl>
                      <dd><a href="#">旅游</a></dd>
                      <dd><a href="#">运动|美食</a></dd>
                      <dd><a href="#">书屋|随笔</a></dd>
                  </dl>
                </div>
                </li>
                <li>
                <a class="test" id="s_test"  href="#">技术分享</a>
               <div class="slist c2" id="s_float">
                  <dl>
                    <dd><a href="#">C/C++</a></dd>
                      <dd><a href="#">Python</a></dd>
                      <dd><a href="#">Linux</a></dd>
                      <dd><a href="#" target="_blank">Docker</a></dd>
                      <dd><a href="#">前端</a></dd>
                  </dl>
                </div>
                </li>
                <li>
                  <a href="#">合作</a>
                </li>
                <li ><a href="#">关于</a></li> 
                <li ><a href="#">订阅</a></li> 
            </ul>
        </div>
       <span id = "s_head_pic"><a href="http://www.baidu.com"><img src="{% static "images/s_head.jpg" %}" alt=""></a></span>
       <span></span>
      </div>
      <div class="wrapper">
        <div class="container">
          <div class="speaking">
            <div class = "title">
              <span class = "s_flag"><img src="{%static "images/s_title.png" %}" alt="Big Boat"></span>
              <span class ="s_title"><h4> &nbsp; &nbsp;title_title_title</h4></span>
              <span class = "s_datetime"><p>2017/04/08 10:42</p></span>
             </div>
            <div class = "s_paragraph">
              <p>&nbsp; &nbsp;&nbsp; &nbsp;夫天下有大勇者，志不能测，刚不能制，猝然临之而不惊，无故加之而不怒，此其志甚远，所怀甚大也。所怀者何？天下有饥者，如己之饥，天下有溺者，如己之溺耳。民族危急，别亲离子而赴水火,易面事敌而求大同。风萧水寒，旌霜履血，或成或败，或囚或殁，人不知之，乃至殒后无名
              </p>
            </div>
            <div class = "s_pictures">
              <img class="s_gal" src="{% static "images/s_pic1.jpg" %}" alt="">
              <img class="s_gal" src="{% static "images/s_pic2.jpg" %}" alt="">
              <img class="s_gal" src="{% static "images/s_pic3.jpg" %}" alt="">
              <img class="s_gal" src="{% static "images/s_pic1.jpg" %}" alt="">
              <img class="s_gal" src="{% static "images/s_pic2.jpg" %}" alt="">
              <img class="s_gal" src="{% static "images/s_pic3.jpg" %}" alt="">
            </div>
          </div>
          <div class="speaking">
            <div class = "title">
              <span class = "s_flag"><img src="{%static "images/s_title.png" %}" alt="Big Boat"></span>
              <span class ="s_title"><h4> &nbsp; &nbsp;title_title_title</h4></span>
              <span class = "s_datetime"><p>2017/04/08 10:42</p></span>
            </div>
            <div class = "s_paragraph">
              <p>&nbsp; &nbsp;&nbsp; &nbsp;夫天下有大勇者，志不能测，刚不能制，猝然临之而不惊，无故加之而不怒，此其志甚远，所怀甚大也。所怀者何？天下有饥者，如己之饥，天下有溺者，如己之溺耳。民族危急，别亲离子而赴水火,易面事敌而求大同。风萧水寒，旌霜履血，或成或败，或囚或殁，人不知之，乃至殒后无名
              </p>
            </div>
            <div class = "s_pictures">
              <img class="s_gal" src="{% static "images/s_pic1.jpg" %}" alt="">
              <img class="s_gal" src="{% static "images/s_pic2.jpg" %}" alt="">
              <img class="s_gal" src="{% static "images/s_pic3.jpg" %}" alt="">
            </div>
        </div>
      </div>
    </body>
</html>
